<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backphoto2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <TextView
        android:id="@+id/date_picker_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textColor="#fff"
        android:text="点击选择时间"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@null"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:hint="请输入日程标题" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@null"
        android:hint="请输入日程内容"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:maxHeight="600dp"
        android:minHeight="200dp" />

    <Button
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="提交" />

</LinearLayout>